WpfApp1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Paint App" Width="800" Height="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="1" Name="canvas" Background="White"
                MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp"/>
        <WrapPanel Grid.Column="0" Orientation="Vertical" Background="MistyRose" >
            <GroupBox Grid.Column="0" Header="Kolor" Background="MistyRose">
                <ComboBox Grid.Column="0" Name="colorComboBox" SelectedIndex="9" Width="150" SelectionChanged="ColorComboBox_SelectionChanged">
                    <ComboBoxItem Content="Biały" Background="White"/>
                    <ComboBoxItem Content="Czerwony" Background="Red"/>
                    <ComboBoxItem Content="Pomarańczowy" Background="Coral"/>
                    <ComboBoxItem Content="Zółty" Background="Gold"/>
                    <ComboBoxItem Content="Zielony" Background="ForestGreen"/>
                    <ComboBoxItem Content="Błękitny" Background="DeepSkyBlue"/>
                    <ComboBoxItem Content="Granatowy" Background="MidnightBlue"/>
                    <ComboBoxItem Content="Fioletowy" Background="DarkMagenta"/>
                    <ComboBoxItem Content="Różowy" Background="HotPink"/>
                    <ComboBoxItem Content="Czarny" Background="Black"/>
                    <ComboBoxItem Content="Szary" Background="DimGray"/>
                </ComboBox>
            </GroupBox>

            <GroupBox Grid.Column="0" Header="Grubość linii" Background="MistyRose">
                <Slider Grid.Column="0" Name="sizeSlider" Width="150" Minimum="1" Maximum="6" Value="3" ValueChanged="SizeSlider_ValueChanged"/>
            </GroupBox>

            <GroupBox Grid.Column="0">
                <Button Grid.Column="0" Content="Wyczyść" Width="150" Click="ClearButton_Click" Background="Pink"/>
            </GroupBox>
            <GroupBox Grid.Column="0">
                <Button Grid.Column="0" Content="rysyj punkt" Width="150" Click="point"  Background="Pink"/>
            </GroupBox>
           
           

        </WrapPanel>
        
    </Grid>
</Window>
