WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Button Content="Wybierz obraz" HorizontalAlignment="Left" Margin="21,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.05,0.135" Width="159" Click="loadButton_Click"/>
        <Label Name="srcLabel" Content="src: " HorizontalAlignment="Left" Margin="21,64,0,0" VerticalAlignment="Top" Height="26" Width="317"/>
        <Button Content="przetwórz siatką" HorizontalAlignment="Left" Margin="21,156,0,0" VerticalAlignment="Top" Height="19" Width="159" Click="mapButton_Click"/>
        <Button Content="przetwórz Mono filtrem" HorizontalAlignment="Left" Margin="21,202,0,0" VerticalAlignment="Top" Height="19" Width="159" Click="filterButton_Click"/>
        <Button Content="przetwórz filtrem Sobel" HorizontalAlignment="Left" Margin="21,241,0,0" VerticalAlignment="Top" Height="18" Width="159" Click="filterSobButton_Click"/>
        <Rectangle Name="plainPicture" HorizontalAlignment="Left" Height="136" Margin="594,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="163"/>
        <Rectangle Name="filtredPicture" HorizontalAlignment="Left" Height="136" Margin="594,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="163"/>
        <Button Content="Powiększ" HorizontalAlignment="Left" Margin="636,358,0,0" VerticalAlignment="Top" Width="91" Click="ShowImageButton_Click"/>
    </Grid>
</Window>
