WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="292" Width="313">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,-1,10">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.129"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Konwerter" VerticalAlignment="Top" RenderTransformOrigin="1.561,2.525"/>
        <TextBox HorizontalAlignment="Left" Margin="29,54,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="120"  Name="RText"/>
        <TextBox HorizontalAlignment="Left" Margin="30,79,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="120" Name="GText"/>
        <TextBox HorizontalAlignment="Left" Margin="30,105,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="120" Name="BText"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="35,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.043,-0.336" Click="countClick"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="182,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Name="ColorSample"/>
        <Label Content="R" HorizontalAlignment="Left" Margin="6,48,0,0" VerticalAlignment="Top"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="7,102,0,0" VerticalAlignment="Top"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="6,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.298,1.5"/>
        <Label Content="" HorizontalAlignment="Left" Margin="14,218,0,0" VerticalAlignment="Top" Height="50" Width="159" Name="hsvText"/>
        <Label Content="In HSV" HorizontalAlignment="Left" Margin="16,190,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
